<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="48400125.png" Checksum="-1807807023" />
		<Image File="48679734.png" Checksum="-1445582422" />
		<Image File="49150703.png" Checksum="255429158" />
		<Image File="49175171.png" Checksum="-1732411331" />
		<Image File="49331593.png" Checksum="-731713957" />
		<Image File="49718437.png" Checksum="-430019170" />
		<Image File="49762453.png" Checksum="-2047887286" />
		<Image File="49821156.png" Checksum="-1234047173" />
		<Image File="49842031.png" Checksum="-1648375838" />
		<Image File="49866578.png" Checksum="1360609492" />
		<Image File="49877062.png" Checksum="561802962" />
		<Image File="49877890.png" Checksum="668228446" />
		<Image File="50796796.png" Checksum="1607428684" />
		<Image File="51903078.png" Checksum="2028132347" />
		<Image File="51903812.png" Checksum="650480781" />
		<Image File="58576250.png" Checksum="1711683139" />
		<Image File="77316687.png" Checksum="-1952529042" />
		<Image File="77316984.png" Checksum="1102843062" />
		<Image File="77317171.png" Checksum="-788456968" />
		<Image File="78414453.png" Checksum="17809223" />
		<Image File="80482500.png" Checksum="1300458968" />
		<Image File="80923671.png" Checksum="-670220" />
		<Image File="81171921.png" Checksum="2103066965" />
	</Images>
</Root>
